<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lml.snir.tp</groupId>
    <artifactId>tp11-tris</artifactId>
    <name>tp11</name>    
    <version>1.0</version>    
    <packaging>jar</packaging>

    <parent>
        <groupId>lml.snir.tp</groupId>
        <artifactId>tp</artifactId>
        <version>1.0</version>
    </parent>
    
    <properties>
        <app.mainClass>lml.snir.gestionpersonne.client.Main</app.mainClass>
        <exec.mainClass>${app.mainClass}</exec.mainClass>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <java.version>23</java.version>
        <javafx.version>17.0.6</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
    </properties>
    
    <build>
        <finalName>tp8-javafx-suite</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>${app.mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>  
        <!-- BBD -->   
        <dependency>
            <groupId>lml.snir.persistence</groupId>
            <artifactId>LMLPersistence</artifactId>
            <version>2.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>lml.snir.persistence</groupId>
            <artifactId>LMLPersistenceJDBC</artifactId>
            <version>2.0</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
             <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.34.0</version>
        </dependency>
        
        <dependency>
            <groupId>lml.snir.tools</groupId>
            <artifactId>LMLTools</artifactId>
            <version>2.0</version>
            <type>jar</type>
        </dependency>
        
        <!--dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency-->  
        
        <dependency>
            <groupId>lml.snir.javafx</groupId>
            <artifactId>LMLJavaFXTools</artifactId>
            <version>2.0</version>
        </dependency>       
    </dependencies>
</project>
